/* include/config.h.  Generated by configure.  */
/* include/config.h.in.  Generated from configure.in by autoheader.  */

/* enable win95 access */
/* #undef HAVE_CYGWIN_9X */

/* enable w32api access */
/* #undef HAVE_CYGWIN_NT */

/* Define to 1 if you have the <dlfcn.h> header file. */
#define HAVE_DLFCN_H 1

/* enable FreeBSD /dev/io access */
/* #undef HAVE_FBSD_I386 */

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* enable ppdev access */
#define HAVE_LINUX 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* enable OpenBSD i386 ioperm access */
/* #undef HAVE_OBSD_I386 */

/* enable solaris iop access */
/* #undef HAVE_SOLARIS */

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/io.h> header file. */
/* #define HAVE_SYS_IO_H 1 */
#undef HAVE_SYS_IO_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if your C compiler doesn't accept -c and -o together. */
/* #undef NO_MINUS_C_MINUS_O */

/* Name of package */
#define PACKAGE "libieee1284"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT ""

/* Define to the full name of this package. */
#define PACKAGE_NAME "libieee1284"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "libieee1284 0.2.11"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "libieee1284"

/* Define to the version of this package. */
#define PACKAGE_VERSION "0.2.11"

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Version number of package */
#define VERSION "0.2.11"
